<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TL - Contact</title>
        <meta name="description" content="Contact page">
        <meta name="author" content="Thabang Mashinini-Sekgoto">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9T1GT9RXZY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-9T1GT9RXZY');
    </script>
       
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body class="container-fluid">

        <header class="contactheader">
            <nav class="containerlinkbox">
                <div class="linkbox">
                    <a class="title" href="index.html"> HOME </a>
                    <a class="title" href="projects.html"> Projects </a>
                    <div class="spacer"></div>
                    <a class="title" href="about.html"> ABOUT </a>
                    <a class="title active" href="contact.html">Contact</a> 
                </div>
            </nav> 

          
         
            <h1 class="contacth2">Check Out My Gallery</h1>
            <!-- <div class="h1container"> -->
                <div class="icons"   style="font-size: 54px;" >
                    <a class="icons" href="https://thabanglukhetho.github.io/Photography/"><i class="fa fa-camera-retro" aria-hidden="true" icon-5x></i></a>
                  </div>
            <!-- </div> -->
            <h1 class="contacth1">Lets Connect</h1>
            <div class="icons"   style="font-size: 24px;" >
                <a class="icons" href="mailto:thabangvision@gmail.com"><i class="fa fa-google fa-fw" aria-hidden="true" icon-5x></i></a>
                <a class="icons" href="https://www.instagram.com/thabanglukhetho/"><i class="fa fa-instagram fa-fw" aria-hidden="true"></i></a>
                <a class="icons" href="https://www.twitter.com/thabangline"><i class="fa fa-twitter fa-fw" aria-hidden="true"></i></a>
                <a class="icons" href="https://www.facebook.com/thabanglukhetho"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a>
              </div>
        </header>

        
    </body>
</html>